<extends src="src/base.html">
  <block name="title"
    ><title>Stock our eco-friendly playsets - Playpress Toys</title></block
  >
  <block name="content">
    <ul is="breadcrumbs">
      <li><a href="index.html">Home</a></li>
    </ul>
    <main>
      <h1>Stocking Playpress</h1>
      <p>
        Stocking our affordable and eco-friendly playsets could not be easier!
      </p>
      <div is="call-outs">
        <article is="call-out">
          <h2>Our catalogue</h2>
          <p>
            We will send you an digital catalogue and an order form that
            typically enables us to fulfil your order in a couple of days or
            earlier.
          </p>
        </article>
        <article is="call-out">
          <h2>Free samples</h2>
          <p>
            If you would like to receive a sample of our playsets before you
            order, we will try send it out on the same day of your request.
          </p>
        </article>
      </div>
      <h2>Stocking Playpress is great because:</h2>
      <ul is="benefits">
        <li>
          <img
            src="https://via.placeholder.com/120x120.webp?text=Space saving"
            alt="Benefits illustration"
            width="120"
            height="120"
            loading="lazy"
          />Our toys take up a small amount of shelf space
        </li>
        <li>
          <img
            src="https://via.placeholder.com/120x120.webp?text=Visual impact"
            alt="Benefits illustration"
            width="120"
            height="120"
            loading="lazy"
          />High visual impact in-store
        </li>
        <li>
          <img
            src="https://via.placeholder.com/120x120.webp?text=Flat pack"
            alt="Benefits illustration"
            width="120"
            height="120"
            loading="lazy"
          />Being flat-pack-fun they post extremely well
        </li>
        <li>
          <img
            src="https://via.placeholder.com/120x120.webp?text=Eco-friendly"
            alt="Benefits illustration"
            width="120"
            height="120"
            loading="lazy"
          />Eco-friendly, plastic-free credentials
        </li>
        <li>
          <img
            src="https://via.placeholder.com/120x120.webp?text=Delivery"
            alt="Benefits illustration"
            width="120"
            height="120"
            loading="lazy"
          />No minimum order and free delivery on all orders
        </li>
      </ul>
      <h3>Shops that already stock Playpress</h3>
      <p>
        We have a fast growing list of stockists in the UK and across Europe. We
        are proud to be associated with and stocked in the following:
      </p>
      <ul>
        <li><a href="#">The Science Museum</a> (London, UK)</li>
        <li><a href="#">The RNLI</a> (Dorset, UK)</li>
        <li><a href="#">Greenwich Maritime Museum</a> (London, UK)</li>
        <li><a href="#">The Royal Academy</a> (London, UK)</li>
        <li><a href="#">The British Museum</a> (London, UK)</li>
        <li><a href="#">Tate</a> (Liverpool, UK)</li>
        <li><a href="#">The Glynn Vivian Art Gallery</a> (London, UK)</li>
        <li><a href="#">Herstmonceux Observatory</a> (London, UK)</li>
        <li><a href="#">Manchester Art Gallery</a> (Manchester, UK)</li>
        <li><a href="#">Pendon</a> (London, UK)</li>
        <li>
          <a href="#">Southend Borough Museums and Libraries</a> (Essex, UK)
        </li>
        <li><a href="#">Weald and Downland Living Museum</a> (Kent, UK)</li>
        <li><a href="#">Winchester Science Museum</a> (Dorset, UK)</li>
        <li><a href="#">SNSM</a> (London, UK)</li>
      </ul>
      <h3>Get in touch</h3>
      <p>
        We'd love to be stocked by you too. Email us at
        <a href="mailto:stock@playpresstoys.co.uk">stock@playpresstoys.co.uk</a>
        or call our studio on 0800 543 657 121 to request a catalogue.
      </p>
    </main>
    <include src="src/about-summary.html"></include>
  </block>
</extends>
